In [1]:
import pandas as pd
import numpy as np

In [61]:
FN = "../data/ceb-all/sqls/dfs/expr_df.csv"
FN2 = "../data/ceb-all/sqls/dfs/literal_df.csv"
FN3 = "../data/ceb-all/sqls/dfs/op_df.csv"

NEWDATA = "../data/gen_data/new_data3/n.csv"

In [18]:
df = pd.read_csv(FN)
df2 = pd.read_csv(FN2)
df3 = pd.read_csv(FN3)

In [23]:
df = df[df.input == "n"]
df2 = df2[df2.input == "n"]
df3 = df3[df3.input == "n"]

In [10]:
print(set(df["InputCardinality"]))

{1736348, 4167388, 4167491, 1736455, 2427912, 2701134, 3205936, 1736500, 4167351, 1736408, 1739579, 1736412}

In [13]:
#df.groupby(["InputCardinality"]).describe()

In [15]:
df["RowCount"].describe()

count    2.228000e+03
mean     1.266639e+06
std      1.135004e+06
min      1.000000e+00
25%      5.840500e+04
50%      9.615550e+05
75%      2.427912e+06
max      4.167491e+06
Name: RowCount, dtype: float64

In [21]:
print(df.keys())
print(df2.keys())
print(df3.keys())

Index(['filtersql', 'jobid', 'input', 'alias', 'exprhash',
       'unique_filter_cols', 'discrete_ops', 'cont_ops', 'like_ops', 'is_id',
       'num_unique_ops', 'num_ops', 'num_discrete_consts', 'num_likes',
       'like_lens', 'InputCardinality', 'Selectivity', 'RowCount', 'workload',
       'db'],
      dtype='object')
Index(['exprhash', 'RowCount', 'InputCardinality', 'RowSql', 'Column', 'input',
       'jobid', 'Op', 'Value', 'Selectivity'],
      dtype='object')
Index(['op', 'dtype', 'optype', 'constant', 'input', 'column', 'opstring',
       'is_id', 'jobid', 'discrete_ops', 'cont_ops', 'like_ops', 'alias',
       'exprhash', 'InputCardinality', 'Selectivity', 'RowCount', 'workload',
       'db'],
      dtype='object')

In [24]:
df3.head(5)

,op,dtype,optype,constant,input,column,opstring,is_id,jobid,discrete_ops,cont_ops,like_ops,alias,exprhash,InputCardinality,Selectivity,RowCount,workload,db
19,=,string,in,'m',n,gender,n.gender in ('m'),0,0,1,0,0,n,1412706111350165054529954383171903240337882399016,1739579,1.000000,1739579,ceb,ceb
35,=,string,in,'f',n,gender,"n.gender in ('f','m')",0,1,1,0,0,n,845697540102295928657811596227970506096002273384,1736408,0.075475,131056,ceb,ceb
36,=,string,in,'m',n,gender,"n.gender in ('f','m')",0,1,1,0,0,n,845697540102295928657811596227970506096002273384,1736408,0.075475,131056,ceb,ceb
37,=,string,in,'C6231',n,name_pcode_nf,"n.name_pcode_nf in ('C6231','E4213','F6362','F...",0,1,1,0,0,n,845697540102295928657811596227970506096002273384,1736408,0.075475,131056,ceb,ceb
38,=,string,in,'E4213',n,name_pcode_nf,"n.name_pcode_nf in ('C6231','E4213','F6362','F...",0,1,1,0,0,n,845697540102295928657811596227970506096002273384,1736408,0.075475,131056,ceb,ceb

In [27]:
print(set(df3["constant"]))

{"'D1614'", "'R1624'", "'R242'", "'M6323'", "'%nico%'", "'%cam%'", "'A5264'", "'%av%'", "'M2345'", "'M4252'", "'B6164'", "'B4'", "'J5265'", "'P3616'", "'S3541'", "'J2156'", "'J5625'", "'P3621'", "'H6232'", "'R1636'", "'C4326'", "'S4123'", "'%knig%'", "'D5412'", "'D1325'", "'S532'", "'A1431'", "'J5426'", "'M6535'", "'M2414'", "'%sore%'", "'%sto%'", "'%ro%'", "'%hay%'", "'A5243'", "'L52'", "'%p64%'", "'A4523'", "'F6325'", "'S2512'", "'A532'", "'J526'", "'L24'", "'J52'", "'M6251'", "'%f65%'", "'N5253'", "'J6145'", "'%m41%'", "'%hann%'", "'%m%'", "'J162'", "'B4325'", "'D1352'", "'J2524'", "'M2563'", "'M2415'", "'%ir%'", "'M6325'", "'M52'", "'P3635'", "'C6424'", "'K6232'", "'M6536'", "'%yl%'", "'K5252'", "'L5631'", "'T5252'", "'B6165'", "'B6523'", "'M6542'", "'%c%'", "'M3245'", "'L2352'", "'V2'", "'L6'", "'M4245'", "'A5164'", "'D252'", "'M6256'", "'O2'", "'J563'", "'M2423'", "'%ale%'", "'S1525'", "'C6423'", "'%dr%'", "'I2143'", "'%red%'", "'M5412'", "'T5242'", "'P6545'", "'F4126'", "'E3261'", "'%sta%'", "'P452'", "'M2346'", "'B6462'", "'%jos%'", "'S6532'", "'%s4%'", "'S1652'", "'%wal%'", "'%fr%'", "'%krist%'", "'J2532'", "'M6232'", "'M6415'", "'C6456'", "'R24'", "'V53'", "'T532'", "'L6526'", "'D5241'", "'T5215'", "'%ch%'", "'C4624'", "'A353'", "'H2365'", "'C6245'", "'D5142'", "'A5236'", "'H4516'", "'J5216'", "'P436'", "'K5164'", "'J5164'", "'%willi%'", "'R1632'", "'M2425'", "'M6351'", "'B6524'", "'C6454'", "'D5423'", "'L365'", "'K6425'", "'A5136'", "'%j1%'", "'M324'", "'V3656'", "'R5236'", "'R2414'", "'M2436'", "'V5253'", "'C3452'", "'%p54%'", "'C6325'", "'B62'", "'%albe%'", "'J2124'", "'D1326'", "'K6434'", "'J5425'", "'C6435'", "'E5626'", "'W426'", "'D5434'", "'M253'", "'W4362'", "'%dou%'", "'A6532'", "'%a54%'", "'S6'", "'S5452'", "'Z4261'", "'%ger%'", "'J5342'", "'%w%'", "'M624'", "'G5362'", "'J5256'", "'B65'", "'%joe%'", "'K6523'", "'E3634'", "'J253'", "'D5251'", "'E3635'", "'T5256'", "'M3452'", "'D1316'", "'N52'", "'%se%'", "'L2165'", "'E5165'", "'B3626'", "'%jan%'", "'H52'", "'A5162'", "'T5236'", "'K4'", "'C6451'", "'M54'", "'H5'", "'C3651'", "'C3656'", "'S6253'", "'R5316'", "'M242'", "'S2523'", "'S1231'", "'V2362'", "'C6421'", "'D16'", "'R1425'", "'E3631'", "'S5245'", "'D52'", "'%car%'", "'G6252'", "'D6235'", "'T5212'", "'%anita%'", "'%tan%'", "'%t4%'", "'T6253'", "'J5161'", "'%t52%'", "'V6525'", "'S3163'", "'V2361'", "'E2364'", "'H424'", "'M6354'", "'M6545'", "'L6524'", "'M3425'", "'R362'", "'D1'", "'M2463'", "'M2526'", "'P4216'", "'L535'", "'R5'", "'%y%'", "'K3261'", "'J6525'", "'K6525'", "'J56'", "'J5162'", "'P3624'", "'M6326'", "'J5616'", "'S1452'", "'N5236'", "'G635'", "'D542'", "'R32'", "'J513'", "'%d42%'", "'D5252'", "'J6524'", "'K5235'", "'%pe%'", "'L652'", "'E1524'", "'R2325'", "'J2565'", "'J2165'", "'%shei%'", "'D5256'", "'K452'", "'%f2%'", "'N3425'", "'A5232'", "'J5153'", "'S2534'", "'C6232'", "'B6156'", "'J3261'", "'%ett%'", "'%cola%'", "'M5256'", "'A5356'", "'H5362'", "'R215'", "'D1324'", "'K6515'", "'S2521'", "'E6236'", "'B6216'", "'%sa%'", "'J5325'", "'%g4%'", "'%j45%'", "'%lou%'", "'A4236'", "'N1'", "'%jacq%'", "'J62'", "'M6563'", "'I6515'", "'S2525'", "'M6514'", "'J5245'", "'P4524'", "'S4125'", "'C5652'", "'T5265'", "'M2424'", "'L532'", "'N2'", "'E6252'", "'P435'", "'M6316'", "'L2426'", "'K5452'", "'%rich%'", "'G1641'", "'M5'", "'R52'", "'C6452'", "'%ben%'", "'%pa%'", "'B6323'", "'M6242'", "'B6534'", "'D25'", "'T5232'", "'%ha%'", "'K5315'", "'J5253'", "'L6525'", "'C632'", "'%vanna%'", "'P4262'", "'%g35%'", "'L5'", "'W5165'", "'J5635'", "'%en%'", "'%m4%'", "'T525'", "'%rache%'", "'C435'", "'W425'", "'S5252'", "'E3636'", "'C2'", "'J5'", "'D2'", "'R5345'", "'%a%'", "'A5235'", "'T5263'", "'M5456'", "'L6325'", "'L2'", "'T5125'", "'M6523'", "'M635'", "'S2524'", "'S43'", "'M3265'", "'%b%'", "'A5165'", "'M25'", "'A6523'", "'M6153'", "'G6235'", "'W16'", "'%ban%'", "'%ra%'", "'J2354'", "'J5251'", "'J2526'", "'G6256'", "'P4'", "'G6535'", "'%c61%'", "'S2153'", "'A4524'", "'M62'", "'J2353'", "'S34'", "'G6253'", "'%k61%'", "'%bori%'", "'%th%'", "'M35'", "'J2516'", "'J23'", "'M42'", "'%mon%'", "'B6262'", "'P1426'", "'J256'", "'%que%'", "'B6514'", "'V6521'", "'K3654'", "'%ev%'", "'P362'", "'R2631'", "'J5351'", "'W4125'", "'D4262'", "'M6263'", "'A4262'", "'O425'", "'G6242'", "'%w41%'", "'%bamb%'", "'V4321'", "'C6432'", "'L2526'", "'P5215'", "'K3453'", "'S5236'", "'B1642'", "'A2362'", "'B4525'", "'%petr%'", "'A4361'", "'A5364'", "'G52'", "'R5262'", "'C6425'", "'O6'", "'L6414'", "'%hu%'", "'L5325'", "'J242'", "'J5213'", "'B63'", "'%it%'", "'E6523'", "'D12'", "'A426'", "'S5365'", "'L15'", "'S3625'", "'M6215'", "'%e54%'", "'J1415'", "'K3656'", "'B6535'", "'C6412'", "'%villar%'", "'%sy%'", "'C3654'", "'%e1%'", "'G4652'", "'J2425'", "'A3654'", "'L6263'", "'J2525'", "'J6264'", "'J524'", "'H5215'", "'%a15%'", "'B25'", "'M3215'", "'L2416'", "'M2525'", "'R1525'", "'%le%'", "'J2123'", "'P3626'", "'J2612'", "'L2453'", "'M24'", "'V652'", "'%s43%'", "'A5145'", "'C6241'", "'D6251'", "'D5236'", "'S5362'", "'B6245'", "'H4'", "'T46'", "'G5435'", "'T521'", "'P15'", "'G6435'", "'A4152'", "'%raffe%'", "'C4562'", "'U1562'", "'%pet%'", "'R3261'", "'R5432'", "'C63'", "'B421'", "'J2423'", "'P3656'", "'P4126'", "'A4212'", "'%de%'", "'J5353'", "'E6246'", "'E4525'", "'%om%'", "'M6241'", "'M6342'", "'A6364'", "'A5263'", "'V5256'", "'J6262'", "'A5365'", "'H3'", "'%hard%'", "'B6252'", "'S2562'", "'M6243'", "'D1262'", "'R363'", "'O4161'", "'L1525'", "'I2315'", "'M2465'", "'M26'", "'M625'", "'S2325'", "'M252'", "'D2425'", "'R2425'", "'O4252'", "'M5425'", "'A5253'", "'G65'", "'A5625'", "'A5216'", "'J5263'", "'%fra%'", "'L2425'", "'W4361'", "'R5352'", "'R1635'", "'S52'", "'K5'", "'A236'", "'J2152'", "'D2313'", "'V4535'", "'T5251'", "'D1315'", "'L2562'", "'%h32%'", "'H5265'", "'M2354'", "'D5456'", "'D1312'", "'C36'", "'D5234'", "'%ros%'", "'D5425'", "'M342'", "'V4524'", "'D6424'", "'S3151'", "'J2563'", "'A525'", "'%ven%'", "'M6234'", "'N3141'", "'R5414'", "'G6325'", "'A5363'", "'%man%'", "'%da%'", "'C6541'", "'H5435'", "'T4626'", "'L4525'", "'F6'", "'A6543'", "'J562'", "'H4236'", "'%hel%'", "'D1343'", "'I6532'", "'F6521'", "'W4523'", "'I2141'", "'T5262'", "'M6324'", "'%par%'", "'J2346'", "'D5216'", "'A5353'", "'W4262'", "'P6235'", "'M5216'", "'I2145'", "'S3125'", "'N2426'", "'B6512'", "'A524'", "'R'", "'L5326'", "'%marl%'", "'A2365'", "'T52'", "'P4265'", "'%bri%'", "'%laur%'", "'B6532'", "'%fran%'", "'J6354'", "'%rie%'", "'%vil%'", "'A5325'", "'S5265'", "'C6525'", "'%kr%'", "'H2425'", "'G4163'", "'M5252'", "'S2526'", "'J6241'", "'H5163'", "'S652'", "'A5352'", "'N425'", "'B6342'", "'H4526'", "'B5252'", "'J45'", "'K5263'", "'B61'", "'%bra%'", "'C6261'", "'S252'", "'%t12%'", "'F652'", "'J5236'", "'H2'", "'P3653'", "'W452'", "'J6362'", "'L1214'", "'T26'", "'Y52'", "'S415'", "'M5236'", "'L6521'", "'%ber%'", "'M6265'", "'N242'", "'M245'", "'C2345'", "'M2545'", "'L5342'", "'G6352'", "'S23'", "'S2353'", "'A4542'", "'G6342'", "'K32'", "'B6516'", "'T252'", "'P3615'", "'J5264'", "'C5'", "'B5251'", "'J515'", "'%a4%'", "'G5242'", "'R3626'", "'%m3%'", "'G4526'", "'C6453'", "'A2351'", "'J164'", "'%n4%'", "'A6525'", "'M2453'", "'E5161'", "'M46'", "'%t6%'", "'%k54%'", "'S1235'", "'%rob%'", "'%ren%'", "'T6252'", "'%brig%'", "'S3154'", "'P4125'", "'B6232'", "'%riz%'", "'J2512'", "'B653'", "'C642'", "'%ram%'", "'S'", "'A4254'", "'B6526'", "'F4241'", "'%kin%'", "'B6162'", "'J5326'", "'S4153'", "'%alla%'", "'C6431'", "'J2523'", "'R2632'", "'G6'", "'H6156'", "'R1424'", "'P3652'", "'V6412'", "'H5625'", "'C6521'", "'J5232'", "'R146'", "'N3426'", "'P6252'", "'B6341'", "'%cha%'", "'R2'", "'%k3%'", "'J1435'", "'M6216'", "'C6253'", "'D5431'", "'%cree%'", "'V5252'", "'M4145'", "'B1614'", "'%gal%'", "'A514'", "'T6235'", "'M6261'", "'D2362'", "'P4252'", "'K3145'", "'D235'", "'I2652'", "'O4165'", "'M232'", "'H6163'", "'%k56%'", "'P4546'", "'M612'", "'M2461'", "'J532'", "'P3614'", "'%brian%'", "'S4362'", "'G6216'", "'L216'", "'H65'", "'G2316'", "'A5262'", "'%i52%'", "'B4521'", "'%such%'", "'H4523'", "'%l2%'", "'W5'", "'J523'", "'R2562'", "'M525'", "'C42'", "'L1561'", "'P3632'", "'S3126'", "'K6526'", "'L6532'", "'G63'", "'K6426'", "'J5362'", "'S3152'", "'M2452'", "'I6526'", "'C5321'", "'F6532'", "'C6264'", "'C452'", "'%thomas%'", "'K2526'", "'%ne%'", "'F6526'", "'N6163'", "'M6235'", "'N2416'", "'J6242'", "'D4'", "'T6162'", "'A625'", "'S4521'", "'%e25%'", "'A365'", "'J525'", "'D5463'", "'H32'", "'%bran%'", "'C425'", "'%h%'", "'M6516'", "'%po%'", "'M6252'", "'A5143'", "'B5242'", "'%tom%'", "'A3525'", "'K3451'", "'J5352'", "'P5414'", "'W4252'", "'M6541'", "'R2635'", "'%richard%'", "'C65'", "'M2462'", "'R53'", "'V4356'", "'L2125'", "'P2'", "'%t45%'", "'C64'", "'J535'", "'F6524'", "'%mari%'", "'D5464'", "'B5'", "'A6361'", "'H4521'", "'C6'", "'C5651'", "'%sha%'", "'L2142'", "'G1645'", "'%n61%'", "'T526'", "'G6261'", "'R2625'", "'N2425'", "'%amal%'", "'L2654'", "'M5416'", "'G6431'", "'B26'", "'R3565'", "'M6515'", "'J5234'", "'R3'", "'A5361'", "'S6235'", "'A5326'", "'M4532'", "'M6453'", "'%ambr%'", "'%nic%'", "'B6326'", "'F6536'", "'F63'", "'%ver%'", "'J236'", "'%mar%'", "'C62'", "'J5243'", "'H43'", "'S5162'", "'W42'", "'J2432'", "'H4525'", "'A5316'", "'J5165'", "'%f52%'", "'S4136'", "'G625'", "'P3625'", "'%s25%'", "'O4212'", "'M6356'", "'K1526'", "'%e62%'", "'M63'", "'%s31%'", "'B2'", "'A436'", "'B6562'", "'S3162'", "'M415'", "'W4516'", "'%j6%'", "'M2435'", "'M6165'", "'%y2%'", "'P3623'", "'C6542'", "'C462'", "'%gri%'", "'W53'", "'B6525'", "'%win%'", "'W4526'", "'F65'", "'S5326'", "'%c64%'", "'M265'", "'R2634'", "'G6524'", "'B6563'", "'S562'", "'B6'", "'E2163'", "'M6254'", "'B635'", "'G6232'", "'A5324'", "'D2564'", "'M6353'", "'E2526'", "'S3153'", "'E6214'", "'M6532'", "'J534'", "'D1634'", "'H62'", "'F3264'", "'H4563'", "'J5416'", "'%g25%'", "'J5235'", "'R16'", "'E5252'", "'A3516'", "'J1626'", "'C6416'", "'L'", "'A645'", "'%ang%'", "'L16'", "'B634'", "'%eve%'", "'%k6%'", "'S5242'", "'M6'", "'%d%'", "'I5263'", "'W256'", "'S363'", "'C16'", "'A6252'", "'T5216'", "'%jim%'", "'A3524'", "'J5163'", "'J4524'", "'A45'", "'%hassa%'", "'L6541'", "'H5252'", "'O3165'", "'F6323'", "'M6126'", "'m'", "'%jul%'", "'W4524'", "'U15'", "'%m2%'", "'B24'", "'R5431'", "'C6216'", "'V4626'", "'C6252'", "'%wi%'", "'R5252'", "'W3'", "'C6235'", "'H6432'", "'B3625'", "'%k23%'", "'B6325'", "'E3241'", "'A3651'", "'%john%'", "'S5262'", "'%b4%'", "'S1526'", "'%r2%'", "'A6362'", "'%horst%'", "'%min%'", "'H625'", "'G6254'", "'J5212'", "'A2425'", "'%g24%'", "'%e35%'", "'J4525'", "'%kar%'", "'J2121'", "'%co%'", "'J565'", "'T2563'", "'%p25%'", "'%l15%'", "'N16'", "'S6256'", "'M45'", "'D5452'", "'A4253'", "'W4562'", "'D1232'", "'F6523'", "'B452'", "'B6352'", "'J1625'", "'K3651'", "'J2125'", "'J2363'", "'J2352'", "'%bil%'", "'B4532'", "'D5435'", "'M2426'", "'J252'", "'T3525'", "'J545'", "'L235'", "'A5351'", "'H626'", "'J5214'", "'K6234'", "'C6262'", "'K3161'", "'A1654'", "'P412'", "'%tia%'", "'N25'", "'B652'", "'T5414'", "'L4562'", "'A3562'", "'%k5%'", "'%al%'", "'N5252'", "'C6436'", "'M6246'", "'A5246'", "'G6262'", "'M6264'", "'J5365'", "'%danie%'", "'%fer%'", "'%lo%'", "'E4532'", "'J516'", "'P62'", "'P6'", "'%ba%'", "'C4316'", "'K6532'", "'A5242'", "'O165'", "'A6143'", "'D5426'", "'J5231'", "'A5362'", "'%mc%'", "'N2421'", "'G62'", "'C6462'", "'%moli%'", "'G6356'", "'V2363'", "'S2516'", "'C6426'", "'%coppol%'", "'M6562'", "'%frie%'", "'D525'", "'G6316'", "'J2134'", "'M5323'", "'M5326'", "'G1642'", "'K1525'", "'F4652'", "'B624'", "'M6245'", "'M6352'", "'%har%'", "'M6253'", "'L5324'", "'S53'", "'J5254'", "'A4163'", "'W5245'", "'%kim%'", "'R2416'", "'%n52%'", "'K3452'", "'D4626'", "'%ve%'", "'A5141'", "'%s%'", "'E4516'", "'%g%'", "'L252'", "'L5632'", "'A2352'", "'V6252'", "'S524'", "'J2562'", "'R1631'", "'A4215'", "'A4252'", "'%russ%'", "'D132'", "'L6523'", "'A4216'", "'R2461'", "'J216'", "'M6456'", "'D5362'", "'Z3625'", "'C4352'", "'T261'", "'%pha%'", "'D5'", "'%val%'", "'M6214'", "'D62'", "'A6521'", "'G1643'", "'R2616'", "'M6365'", "'S2542'", "'L2524'", "'A5354'", "'D535'", "'S6216'", "'C45'", "'C6231'", "'W4525'", "'M6231'", "'E4213'", "'%bur%'", "'D5162'", "'K1515'", "'%w4%'", "'V1524'", "'C4'", "'R54'", "'J5215'", "'f'", "'R252'", "'C6215'", "'B626'", "'D1626'", "'J5354'", "'L5352'", "'T5325'", "'M6262'", "'K6235'", "'S5253'", "'%lov%'", "'%j%'", "'C4162'", "'%cu%'", "'M2413'", "'%ken%'", "'S163'", "'T54'", "'S2'", "'T6523'", "'C'", "'S26'", "'S5152'", "'S1524'", "'B6163'", "'%gha%'", "'%we%'", "'R3412'", "'J265'", "'D4253'", "'I2142'", "'L25'", "'B5254'", "'P5235'", "'R2532'", "'J2642'", "'T5214'", "'%wa%'", "'G6212'", "'M6236'", "'K52'", "'N2432'", "'%menez%'", "'S5325'", "'A4525'", "'J212'", "'B53'", "'%m65%'", "'O4162'", "'M6524'", "'G6351'", "'C52'", "'R2426'", "'R2145'", "'K62'", "'H6323'", "'B42'", "'K3652'", "'%nor%'", "'M2'", "'F6535'", "'M6312'", "'S3521'", "'J2416'", "'E3632'", "'J5452'", "'J5152'", "'E152'", "'L2516'", "'S35'", "'S5'", "'F6352'", "'%mil%'", "'D5242'", "'D5415'", "'D5262'", "'%mark%'", "'%ke%'", "'J5252'", "'D1313'", "'%to%'", "'%ma%'", "'B1626'", "'H25'", "'G6354'", "'J5261'", "'S3156'", "'H6252'", "'K1524'", "'J5241'", "'R5636'", "'G6214'", "'%jo%'", "'J2452'", "'M3262'", "'A4256'", "'H63'", "'M2416'", "'%k34%'", "'F6525'", "'D5414'", "'M6416'", "'P425'", "'B6261'", "'B6161'", "'B4353'", "'L242'", "'G624'", "'V462'", "'H526'", "'F6362'", "'J25'", "'R2636'", "'%will%'", "'J5262'", "'M623'", "'%h6%'", "'E5621'", "'J2142'", "'N2423'", "'%an%'", "'J1652'", "'J6251'", "'Q5325'", "'C636'", "'S525'", "'A2525'", "'%ti%'", "'R25'", "'R1634'", "'D5432'", "'A4251'", "'A52'", "'R516'", "'S3652'", "'%ko%'", "'M2412'", "'J5242'", "'J5141'", "'P4526'", "'C6545'", "'H2525'", "'A3414'", "'K6231'", "'G6265'", "'G5356'", "'%no%'"}

In [29]:
tmp = df3[df3.column == "gender"]

In [34]:
print(set(tmp["constant"]))

In [35]:
print(len(df3), len(set(df3["exprhash"])))

8358 2228

In [39]:
tmp = df3[df3.constant == "'L'"]

In [40]:
tmp

,op,dtype,optype,constant,input,column,opstring,is_id,jobid,discrete_ops,cont_ops,like_ops,alias,exprhash,InputCardinality,Selectivity,RowCount,workload,db
12777,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B624','C45','C5','D5','J5...",0,495,1,0,0,n,229151077521452742745830821271174058044202079235,4167388,0.193759,807470,ceb,ceb
13800,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('D12','H2','L','L5','M2','...",0,537,1,0,0,n,942721097375810949731720768531031107485751509168,4167388,0.006745,28108,ceb,ceb
16595,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B626','B65','C2','C45','D...",0,644,1,0,0,n,1436867264720265561571647031138454401861201442464,4167388,0.016173,67401,ceb,ceb
20054,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B62','B65','H4','J52','L'...",0,784,1,0,0,n,207133359698626392416029221914781840852700798979,1736412,0.146596,254551,ceb,ceb
21547,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B2','B4','B6','D12','D25'...",0,840,1,0,0,n,437449252601219967116333132041865393017059290495,4167388,0.176523,735638,ceb,ceb
25246,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B42','B6','B62','B65','H2...",0,992,1,0,0,n,556128278523182004411625483244638042388552225208,4167388,0.024147,100628,ceb,ceb
27576,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B42','B62','F652','H2','H...",0,1086,1,0,0,n,687642894922016351742353692085901894478016958383,4167388,0.063578,264953,ceb,ceb
31682,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B6','G6','H62','L','L2','...",0,1244,1,0,0,n,1196706723198734307335777084902180095638716536939,1736412,0.249366,433002,ceb,ceb
34092,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('G65','H63','L','M25','M6'...",0,1339,1,0,0,n,758378435887894721345913107148613039646181532726,4167388,0.163934,683175,ceb,ceb
34385,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B6','B62','C5','H2','H4',...",0,1354,1,0,0,n,999514356044101870521924076434055376362918306809,4167388,0.157248,655314,ceb,ceb
37312,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B65','F652','G6','H4','J5...",0,1470,1,0,0,n,1077044029576338030843320618571636469205082231868,4167388,0.063559,264873,ceb,ceb
38666,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B4','C2','C5','G6','J525'...",0,1524,1,0,0,n,427922368404404976935951513035975333330867353990,4167388,0.018004,75030,ceb,ceb
40822,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B5','B626','C5','D4','H2'...",0,1609,1,0,0,n,1114029821216561105835918320085745218904106988889,1736412,0.271244,470991,ceb,ceb
43124,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B2','B4','B6','B63','C2',...",0,1698,1,0,0,n,963457691168507601651699869635840757381150760850,1736412,0.023011,39956,ceb,ceb
45435,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B635','C45','G6','H52','J...",0,1791,1,0,0,n,1239692508108771506286145055704837371587858095013,4167388,0.027905,116292,ceb,ceb
48068,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B2','B4','B42','B62','C2'...",0,1900,1,0,0,n,1236586250472799475781409936581128259386476256916,1736455,0.062803,109055,ceb,ceb
53235,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B4','B6','B624','C5','D12...",0,2096,1,0,0,n,782867041802312824756131009526315274834470969488,4167388,0.015628,65130,ceb,ceb
55481,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('C45','C5','D4','G65','H2'...",0,2192,1,0,0,n,147176640932200705503754958346490707174436936481,1736412,0.406071,705107,ceb,ceb
58417,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('L','R2','S53')",0,2305,1,0,0,n,635672782911532392125385377232979956380132283177,1736412,0.338611,587969,ceb,ceb
65023,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B624','D25','J525','L','L...",0,2565,1,0,0,n,995824877003756641026071072818418578748186969003,1736455,0.212765,369457,ceb,ceb
66605,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B62','B65','H4','J52','L'...",0,2624,1,0,0,n,1097483118456951613864597557989241288060428983749,1736412,0.364821,633479,ceb,ceb
67474,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B65','F652','H4','L','L2'...",0,2658,1,0,0,n,587959490906453066072664369918318103867917231654,1736412,0.143535,249236,ceb,ceb
67727,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B26','B5','B63','C5','C62...",0,2669,1,0,0,n,1245258901687237680033816404827056038845449855161,4167388,0.010772,44891,ceb,ceb
76360,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B42','B62','B65','H2','J5...",0,3013,1,0,0,n,229754472478480448262319872103168129681222840806,1736455,0.153027,265725,ceb,ceb
77393,=,string,in,'L',n,surname_pcode,"n.surname_pcode in ('B25','B42','B61','D16','H...",0,3049,1,0,0,n,560965361981142871378332328241909344543697447489,4167388,0.025380,105768,ceb,ceb

In [42]:
tmp = df[df.unique_filter_cols >= 2]

In [45]:
tmp = tmp.drop_duplicates(["exprhash"])

In [50]:
tmp = tmp[tmp.filtersql.str.contains("surname_pcode")]

In [53]:
tmp.filtersql.values[0]

"SELECT COUNT(*) from name AS n WHERE n.gender in ('f') AND n.surname_pcode in ('B2','B6','B62','B653','C2','C5','J52','J525','L15','L52','M62','P62','R3','W425')"

In [62]:
ndf = pd.read_csv(NEWDATA)

/tmp/ipykernel_2177923/417527888.py:1: DtypeWarning: Columns (1,2,4) have mixed types. Specify dtype option on import or set low_memory=False.
  ndf = pd.read_csv(NEWDATA)

In [63]:
ndf.head(5)

   Unnamed: 0 surname_pcode name_pcode_cf gender name_pcode_nf
0           0             L           NaN    NaN           NaN
1           1             L           NaN    NaN           NaN
2           2             L           NaN    NaN           NaN
3           3             L           NaN    NaN           NaN
4           4             L           NaN    NaN           NaN

In [64]:
ndf.dropna()

Empty DataFrame
Columns: [Unnamed: 0, surname_pcode, name_pcode_cf, gender, name_pcode_nf]
Index: []

In [65]:
ndf

         Unnamed: 0 surname_pcode name_pcode_cf gender name_pcode_nf
0                 0             L           NaN    NaN           NaN
1                 1             L           NaN    NaN           NaN
2                 2             L           NaN    NaN           NaN
3                 3             L           NaN    NaN           NaN
4                 4             L           NaN    NaN           NaN
...             ...           ...           ...    ...           ...
4167486     4167486           NaN           NaN      m           NaN
4167487     4167487           NaN           NaN      m           NaN
4167488     4167488           NaN           NaN      m           NaN
4167489     4167489           NaN           NaN      m           NaN
4167490     4167490           NaN           NaN      m           NaN

[4167491 rows x 5 columns]

In [67]:
tmp2 = df3[df3.column == "surname_pcode"]

In [71]:
len(set(tmp2["constant"]))

197